[gd_scene load_steps=17 format=3 uid="uid://b7cmsxmqdxwdr"]

[ext_resource type="Script" uid="uid://dqmqipl6syoth" path="res://GUI/dialog_system/scripts/dialog_system.gd" id="1_5yhxf"]
[ext_resource type="Texture2D" uid="uid://dnsf528wyl4xc" path="res://GUI/dialog_system/sprites/text-bubble.png" id="2_mhrrj"]
[ext_resource type="FontFile" uid="uid://bmt11mc6qf3k8" path="res://GUI/fonts/Abaddon Light.ttf" id="3_qocm2"]
[ext_resource type="FontFile" uid="uid://e2c3tfgjsb85" path="res://GUI/fonts/Abaddon Bold.ttf" id="4_dwuo2"]
[ext_resource type="Texture2D" uid="uid://dpgqd3nag4pf4" path="res://npc/sprites/portraits/npc_portrait_01.png" id="5_dwuo2"]
[ext_resource type="AudioStream" uid="uid://dpvuk2pvavy7y" path="res://GUI/dialog_system/audio/voice_blip.wav" id="6_8tyrm"]
[ext_resource type="FontFile" uid="uid://3psdy2saewab" path="res://GUI/fonts/m5x7.ttf" id="6_umqd7"]
[ext_resource type="Script" uid="uid://cnm07acy608b0" path="res://GUI/dialog_system/scripts/dialog_portrait.gd" id="6_vyuf5"]
[ext_resource type="Theme" uid="uid://yjp3tda7ytr5" path="res://GUI/dialog_system/dialog_choice_theme.tres" id="9_onhof"]

[sub_resource type="Gradient" id="Gradient_5yhxf"]
offsets = PackedFloat32Array(0.0838509, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mhrrj"]
gradient = SubResource("Gradient_5yhxf")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ns6ro"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
texture = ExtResource("2_mhrrj")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8tyrm"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_onhof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vyuf5"]
resource_name = "default"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.2, 1.4, 1.4, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mc8p"]
_data = {
&"RESET": SubResource("Animation_onhof"),
&"default": SubResource("Animation_vyuf5")
}

[node name="DialogSystem" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_5yhxf")

[node name="DialogUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogUI"]
modulate = Color(0, 0, 0, 0.882353)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -139.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_mhrrj")

[node name="PanelContainer" type="PanelContainer" parent="DialogUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -95.0
offset_right = -13.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ns6ro")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUI/PanelContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.306222, 0.273307, 0.216393, 1)
theme_override_fonts/normal_font = ExtResource("3_qocm2")
theme_override_fonts/bold_font = ExtResource("4_dwuo2")
bbcode_enabled = true
text = "Example Text
[b]Example Text[/b]
[wave]Example Text[/wave]
[shake]Example Text[/shake]
[color=darkgreen]Example Text[/color]"
scroll_active = false
visible_characters_behavior = 1

[node name="Nameplate" type="Label" parent="DialogUI"]
layout_mode = 0
offset_left = 110.0
offset_top = 156.0
offset_right = 150.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.796078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_dwuo2")
text = "NAME"

[node name="PortraitSprite" type="Sprite2D" parent="DialogUI"]
position = Vector2(57, 182)
texture = ExtResource("5_dwuo2")
hframes = 4
script = ExtResource("6_vyuf5")

[node name="Timer" type="Timer" parent="DialogUI"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogUI"]
stream = ExtResource("6_8tyrm")
max_polyphony = 6
bus = &"SFX"

[node name="DialogProgressIndicator" type="PanelContainer" parent="DialogUI"]
self_modulate = Color(0.156863, 0.364706, 0.176471, 1)
layout_mode = 0
offset_left = 410.0
offset_top = 235.0
offset_right = 450.0
offset_bottom = 254.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8tyrm")

[node name="Label" type="Label" parent="DialogUI/DialogProgressIndicator"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_umqd7")
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogUI/DialogProgressIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_2mc8p")
}
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="DialogUI"]
layout_mode = 0
offset_left = 179.0
offset_top = 22.0
offset_right = 417.0
offset_bottom = 168.0
theme = ExtResource("9_onhof")
alignment = 1

[node name="Button" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "CHOICE 1"
alignment = 0

[node name="Button2" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "CHOICE 2"
alignment = 0

[node name="Button3" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "CHOICE 3"
alignment = 0

[node name="Button4" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "CHOICE 4"
alignment = 0

[node name="Button5" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "CHOICE 5"
alignment = 0
